<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NodoStatusScreen.qml</file>
        <file>qml/NodoInfoField.qml</file>
        <file>qml/NetworksMainScreen.qml</file>
        <file>qml/NetworksClearnetScreen.qml</file>
        <file>qml/NetworksTorScreen.qml</file>
        <file>qml/NodoSwitch.qml</file>
        <file>qml/NetworksI2PScreen.qml</file>
        <file>qml/NodeMainScreen.qml</file>
        <file>qml/NodePrivateNodeScreen.qml</file>
        <file>qml/NodeBandwidthScreen.qml</file>
        <file>qml/DeviceMainScreen.qml</file>
        <file>qml/DeviceWifiScreen.qml</file>
        <file>qml/NodoComboBox.qml</file>
        <file>qml/DeviceEthernetScreen.qml</file>
        <file>qml/DeviceSystemScreen.qml</file>
        <file>qml/MoneroLWSMainScreen.qml</file>
        <file>qml/MoneroLWSActiveScreen.qml</file>
        <file>qml/NodoInputField.qml</file>
        <file>qml/MoneroLWSInactiveScreen.qml</file>
        <file>qml/MoneroLWSAddAccountScreen.qml</file>
        <file>qml/MoneroLWSAccountRequestsScreen.qml</file>
        <file>qml/MinerMainScreen.qml</file>
        <file>qml/NodoButton.qml</file>
        <file>qml/DeviceNewsFeedsScreen.qml</file>
        <file>qml/NodoCheckBox.qml</file>
        <file>qml/DeviceDisplayScreen.qml</file>
        <file>qml/NodoSlider.qml</file>
        <file>qml/NewsMainScreen.qml</file>
        <file>qml/NewsContentScreen.qml</file>
        <file>Images/Nodo_red.png</file>
        <file>Images/Nodo_white.png</file>
        <file>qml/NodoBusyIndicator.qml</file>
        <file>qml/NodoFeedsSwitch.qml</file>
        <file>qml/NodoFeederScreenSaver.qml</file>
        <file>qml/NodoHomeScreen.qml</file>
        <file>qml/NodoScreenSaver.qml</file>
        <file>qml/NodoTabButton.qml</file>
        <file>Images/Nodo_ClockFace_Red.png</file>
        <file>Images/Nodo_ClockFace_White.png</file>
        <file>Images/HourHand_Red.png</file>
        <file>Images/HourHand_White.png</file>
        <file>Images/MinuteHand_Red.png</file>
        <file>Images/MinuteHand_White.png</file>
        <file>Images/SecondHand_White.png</file>
        <file>Images/SecondHand_Red.png</file>
        <file>qml/NodoDigitalClock.qml</file>
        <file>qml/NodoCurrencies.qml</file>
        <file>qml/NodoTimezones.qml</file>
        <file>qml/NodoLabel.qml</file>
        <file>qml/MoneroLWSActiveScreenDelegate.qml</file>
        <file>qml/MoneroLWSInactiveScreenDelegate.qml</file>
        <file>qml/MoneroLWSAccountRequestsScreenDelegate.qml</file>
        <file>qml/NodoPasswordButton.qml</file>
        <file>qml/NodoInputFieldPreview.qml</file>
        <file>Images/eye-off.png</file>
        <file>Images/eye.png</file>
        <file>qml/DeviceSSHScreen.qml</file>
        <file>qml/NodoWiFiNetworkScreen.qml</file>
        <file>qml/NodoWiFiNetworkListView.qml</file>
        <file>qml/NodoWiFiNetworkListDelegate.qml</file>
        <file>Images/wifi_secure.png</file>
        <file>Images/WifiSignal_0.png</file>
        <file>Images/WifiSignal_1.png</file>
        <file>Images/WifiSignal_2.png</file>
        <file>Images/WifiSignal_3.png</file>
        <file>Images/WifiSignal_4.png</file>
        <file>qml/NodoWiFiNetworkConnectedProfile.qml</file>
        <file>qml/NodoMessages.qml</file>
        <file>qml/NodoEthernetNetworkScreen.qml</file>
        <file>qml/NodoEthernetNetworkListDelegate.qml</file>
        <file>qml/NodoEthernetNetworkListView.qml</file>
        <file>qml/NodoEthernetNetworkConnectedProfile.qml</file>
        <file>qml/DevicePinScreen.qml</file>
        <file>qml/NodoLockScreen.qml</file>
        <file>qml/NodoLockPinControlScreen.qml</file>
        <file>Images/delete.png</file>
        <file>Images/nodologo_title_red.png</file>
        <file>Images/nodologo_title_white.png</file>
        <file>qml/NodoPopup.qml</file>
        <file>qml/NodoFirstTimeSetupScreen.qml</file>
        <file>qml/NodoFirstTimeAdminPasswordScreen.qml</file>
        <file>qml/NodoFirstTimeAddressPinScreen.qml</file>
        <file>qml/NodoFirstTimeLockPinScreen.qml</file>
        <file>qml/MinerConfigScreen.qml</file>
        <file>qml/DeviceLockPinScreen.qml</file>
        <file>qml/DeviceAddressPinScreen.qml</file>
        <file>qml/NodoAddressPinControlScreen.qml</file>
        <file>qml/FactoryResetScreen.qml</file>
        <file>Images/MPAY_tick.html</file>
        <file>qml/MoneroPaySettingsConfigScreen.qml</file>
        <file>qml/MoneroPayReceiveMainScreen.qml</file>
        <file>qml/MoneroPayPaymentsScreenDelegate.qml</file>
        <file>qml/MoneroPayPaymentsScreen.qml</file>
        <file>qml/MoneroPayMainScreen.qml</file>
        <file>qml/MoneroPaySettingsMainScreen.qml</file>
        <file>qml/MoneroPayReceivePaymentPreviewScreen.qml</file>
        <file>qml/MoneroPayReceivePaymentResultScreen.qml</file>
        <file>qml/MoneroPayReceiveRequestScreen.qml</file>
        <file>qml/NodoQRCodePopup.qml</file>
        <file>qml/DeviceUpdatesScreen.qml</file>
        <file>qml/NodoFirstTimeRebootScreen.qml</file>
    </qresource>
    <qresource prefix="/NodoSystem">
        <file alias="qmldir">assets/NodoSystem/qmldir</file>
        <file alias="NodoSystem.qml">assets/NodoSystem/NodoSystem.qml</file>
        <file alias="InterRegular.ttf">assets/NodoSystem/InterRegular.ttf</file>
    </qresource>
    <qresource prefix="/layout">
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/en_US/dialpad.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/en_US/digits.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/en_US/main.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/en_US/numbers.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/en_US/symbols.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fallback/dialpad.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fallback/digits.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fallback/main.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fallback/numbers.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fallback/symbols.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/dialpad.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/digits.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/handwriting.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/main.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/numbers.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/de_DE/symbols.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/dialpad.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/digits.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/handwriting.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/main.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/numbers.fallback</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/layouts/fr_FR/symbols.fallback</file>
    </qresource>
    <qresource prefix="/style">
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/style.qml</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/backspace-fcfcfc.svg</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/enter-fcfcfc.svg</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/hidekeyboard-fcfcfc.svg</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/shift-f50000.svg</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/shift-fa5501.svg</file>
        <file>assets/NodoKeyboard/QtQuick/VirtualKeyboard/Styles/nodo/images/shift-fcfcfc.svg</file>
    </qresource>
</RCC>
