import QtQuick

Item {
    enum Message {
        Close,
        Cancel,
        AddNewConnection,
        Add,
        Adding,
        Apply,
        ApplyPort,
        Forget,
        Connect,
        Connecting,
        Disconnect,
        Disconnecting,
        Ethernet,
        WiFi,
        ConnectionName,
        SSID,
        DHCP,
        IPAddress,
        SubnetMask,
        Router,
        DNS,
        DeviceSpeed,
        SignalStrength,
        SecurityType,
        Frequency,
        Password,
        CurrentNetwork,
        AvailableNetworks,
        Advanced,
        NoNetworkDevice,
        CableDisconnected,
        Address,
        Port,
        Loading,
        PINCodesAreDifferent,
        FailedToChangePassword,
        PasswordChangedSuccessfully,
        InputFieldCantBeEmpty,
        FactoryResetApprove,
        Accept,
        FactoryResetStarted,
        FactoryResetCompleted,
        NoStorageFound,
        NewBlockChainStorageFound,
        OldPasswordIsWrong

    }

    property var messages:[
        qsTr("Close"),
        qsTr("Cancel"),
        qsTr("Add new connection"),
        qsTr("Add"),
        qsTr("Adding"),
        qsTr("Apply"),
        qsTr("Apply Port"),
        qsTr("Forget"),
        qsTr("Connect"),
        qsTr("Connecting"),
        qsTr("Disconnect"),
        qsTr("Disconnecting"),
        qsTr("Ethernet"),
        qsTr("Wi-Fi"),
        qsTr("Connection name"),
        qsTr("SSID"),
        qsTr("DHCP"),
        qsTr("Address"),
        qsTr("Subnet Mask"),
        qsTr("Router"),
        qsTr("DNS"),
        qsTr("Device Speed"),
        qsTr("Signal Strength"),
        qsTr("Security Type"),
        qsTr("Frequency"),
        qsTr("Password"),
        qsTr("Current network"),
        qsTr("Available networks"),
        qsTr("Advanced"),
        qsTr("No network device found!"),
        qsTr("Cable disconnected!"),
        qsTr("Address"),
        qsTr("Port"),
        qsTr("<loading>"),
        qsTr("PIN codes are different."),
        qsTr("Failed to change password."),
        qsTr("Password changed successfully."),
        qsTr("Input field can't be Empty!"),
        qsTr("This process will reset Nodo to factory defaults. All settings and user info will be lost. Begin factory reset?"),
        qsTr("Accept"),
        qsTr("Processing/Restorying Nodo to factory defaults..."),
        qsTr("Completed factory reset, now rebooting..."),
        qsTr("Blockchain storage not found!"),
        qsTr("New blockchain storage found!"),
        qsTr("Old password is wrong!")
    ]
}



