#ifndef NODONOTIFICATIONMESSAGES_H
#define NODONOTIFICATIONMESSAGES_H
#include <QStringList>


#include <QObject>


typedef enum {
    NO_ERROR,
    RESTARTING_TOR_FAILED,
    RESTARTING_MONERO_FAILED,
    CONNECTION_TO_NODO_DBUS_FAILED,
    CONNECTION_TO_NODONM_DBUS_FAILED,
    GATHERING_IP_FAILED,
    NO_NETWORK_DEVICE,
    CABLE_DISCONNECTED,
    SOMETHING_IS_WRONG,
    NEW_PIN_IS_SET,
    RESTARTING_BLOCK_EXPLORER_FAILED,
    PASSWORD_DOESNT_MEET_REQUIREMENTS,
    PASSWORDS_DONT_MATCH,

} m_messageIDs;

class NodoNotifier : public QObject
{
    Q_OBJECT
public:
    NodoNotifier(QObject *parent = nullptr){Q_UNUSED(parent)};
};



#endif // NODONOTIFICATIONMESSAGES_H
